﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "orde18twintri", "orde18twintri\orde18twintri.vcxproj", "{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		clang_Debug|x64 = clang_Debug|x64
		clang_Debug|x86 = clang_Debug|x86
		clang_Release|x64 = clang_Release|x64
		clang_Release|x86 = clang_Release|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.clang_Debug|x64.ActiveCfg = clang_Debug|x64
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.clang_Debug|x64.Build.0 = clang_Debug|x64
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.clang_Debug|x86.ActiveCfg = clang_Debug|Win32
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.clang_Debug|x86.Build.0 = clang_Debug|Win32
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.clang_Release|x64.ActiveCfg = clang_Release|x64
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.clang_Release|x64.Build.0 = clang_Release|x64
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.clang_Release|x86.ActiveCfg = clang_Release|Win32
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.clang_Release|x86.Build.0 = clang_Release|Win32
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.Debug|x64.ActiveCfg = Debug|x64
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.Debug|x64.Build.0 = Debug|x64
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.Debug|x86.ActiveCfg = Debug|Win32
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.Debug|x86.Build.0 = Debug|Win32
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.Release|x64.ActiveCfg = Release|x64
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.Release|x64.Build.0 = Release|x64
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.Release|x86.ActiveCfg = Release|Win32
		{2FC61A88-27FA-45A0-8E37-5AA1A2ADD2FD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A006C5A-EA16-4524-A301-CBE819C5601F}
	EndGlobalSection
EndGlobal
